{
	"auto_upgrade_last_run": null,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"Dayle Rees Color Schemes",
		"EasyDiff",
		"EditorConfig",
		"ExpressionEngine",
		"FileDiffs",
		"Find Non ASCII Characters",
		"Gist",
		"Git",
		"GitGutter-Edge",
		"Grunt",
		"Handlebars",
		"HTML5",
		"jQuery",
		"JsFormat",
		"JSX",
		"LESS",
		"Liquid",
		"Markdown Preview",
		"Package Control",
		"PHP-Twig",
		"Placeholders",
		"ReactJS",
		"SCSS",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-jsxhint",
		"TodoReview",
		"Twig"
	],
	"repositories":
	[
	]
}
