{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"Babel",
		"Dayle Rees Color Schemes",
		"EasyDiff",
		"EditorConfig",
		"FileDiffs",
		"Find Non ASCII Characters",
		"Gist",
		"Git",
		"GitGutter",
		"Grunt",
		"Handlebars",
		"HTML5",
		"jQuery",
		"JsFormat",
		"LESS",
		"Liquid",
		"Markdown Preview",
		"Oceanic Next Color Scheme",
		"Package Control",
		"PHP-Twig",
		"Placeholders",
		"SCSS",
		"SideBarEnhancements",
		"sublime-github",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"Theme - Broceanic",
		"TodoReview",
		"Twig",
		"URLEncode"
	],
	"repositories":
	[
	]
}
